{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "SchoolDb": "Server=PC0764\\MSSQL2019;Database=SCHOOLDB;Trusted_Connection=True" }
}
